# LSDS-Labs

LSDS2021-seed/lab1/src/main/java/edu/upf/filter/: FileLanguageFilter.java  LanguageFilter.java
LSDS2021-seed/lab1/src/main/java/edu/upf/parser/: SimplifiedTweet.java
LSDS2021-seed/lab1/src/main/java/edu/upf/uploader/: S3Uploader.java
LSDS2021-seed/lab1/src/test/java/edu/upf/: TwitterFilterTest.java
Lab 1/: pom.xml
Lab 1/LSDS2021-seed/lab1/: dependency-reduced-pom.xml  pom.xml
Lab 1/LSDS2021-seed/lab1/src/main/java/edu/upf/: TwitterFilter.java
Lab 1/lab1_funciona/: pom.xml
Lab 1/lab1_funciona/src/main/java/edu/upf/: TwitterFilter.java
Lab 1/lab1_funciona/src/test/java/edu/upf/: TwitterFilterTest.java
Lab 2/elnostrelab/main/java/edu/upf/spark/: TwitterLanguageFilterApp.java
Lab 2/elnostrelab/src/main/java/edu/upf/model/: SimplifiedTweet.java  (+1 more)
Lab 2/lab2_G08 2/: pom.xml
Lab 2/lab2_G08 2/src/main/java/upf/edu/: BiGramsApp.java
Lab 2/lab2_G08 2/src/main/java/upf/edu/parser/: Bigram.java  SimplifiedTweet.java
Lab 3/: TwitterWithState.java
Lab 3/lab3 2/: pom.xml
Lab 3/lab3 2/src/main/java/upf/edu/: TwitterHashtags.java  TwitterWithWindow.java
Lab 3/lab3/src/main/java/upf/edu/: TwitterStateless.java
lab-nou/lab1/: pom.xml
lab-nou/lab1/src/main/java/edu/upf/: TwitterFilter.java
lab-nou/lab1/src/test/java/edu/upf/: TwitterFilterTest.java
lab1_funciona/src/main/java/edu/upf/filter/: FileLanguageFilter.java
lab1_funciona/src/main/java/edu/upf/uploader/: S3Uploader.java
lab2_G08 2/src/main/java/upf/edu/: TwitterLanguageFilterApp.java
lab2_G08 2/src/main/java/upf/edu/parser/: ExtendedSimplifiedTweet.java
lab3/lab3 2/src/main/java/upf/edu/: TwitterWithState.java
lab3/lab3/src/main/java/upf/edu/: TwitterStreamingExample.java
lab3/lab3/src/main/resources/: application.properties
src/main/java/edu/upf/spark/: WordCount.java
(+18 files in other folders)
