consumer.key=Ci9TT9jLoFfi08xRyfZo8dlPU
consumer.secret=8dzxQsBtiUhjWa8GU9BE3SvFsKX6iLHzjCRL4BaLEe5CbhvIY4
access.token=1367802279491932161-dYQrI65evIXnUWDn0CV56nDQZT9AdX
access.secret=3Q8XNeFLmVm0SYeJ5Gm8I2awEuJNzNeWlED61udgG0pGv

